# springmvcgradle

rndipacs/: .classpath  .project  build.gradle
rndipacs/src/main/java/com/comviva/rnd/configuration/: DatabaseDrivenMessageSource.java  MessageResource.java
rndipacs/src/main/java/com/comviva/rnd/dao/: MessageResourceDao.java
rndipacs/src/main/java/com/comviva/rnd/dao/impl/: MessageResourceDaoImpl.java
rndipacs/src/main/java/com/comviva/rnd/util/: DateFormaterUtil.java  JsonDate1SerializerUtil.java  JsonDateSerializerUtil.java  PACSEncryptDecrypt.java  StartUpUtil.java
rndipacs/src/main/resources/: logback.xml  message.properties  messages_en.properties  messages_fr.properties  scripts.sql
rndipacs/src/main/webapp/WEB-INF/: app_bean.xml  mvc-dispatcher-servlet.xml  web.xml
